#
# Generated by M. Cushing, Wed Dec 16 16:39:08 2009
#
# This is the calibration file for the LongXD1.9 mode of SpeX.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME = LongXD1.9
ROTATION = 7
ORDERS = 5-10
PLATE SCALE=0.15
SLITH_PIX = 100
SLITH_PIX_RANGE = 93 108
SLITH_ARC = 15
RPPIX = 5000.0
#
# Flat Field Information
#
STEP = 5
FLATFRAC = 0.85
COMWIN = 5
EDGEDEG = 4
NORM_NXG = 5
NORM_NYG = 3
OVERSAMP = 1
NORM_YBUFFER = 3
FIXED = No
GUESSPOS_05 = 400  118
GUESSPOS_06 = 490  280
GUESSPOS_07 = 518  425
GUESSPOS_08 = 575  565
GUESSPOS_09 = 595  710
GUESSPOS_10 = 680  845
ORDERRANGE_05 = 10 1023
ORDERRANGE_06 = 10 1023
ORDERRANGE_07 = 10 1023
ORDERRANGE_08 = 10 1023
ORDERRANGE_09 = 10 1023
ORDERRANGE_10 = 10 1023
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=8
DISPDEG=3
ORDRDEG=2
#
# Distortion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0
