#
# Generated by M. Cushing, Wed Dec 16 16:39:08 2009
#
# This is the calibration file for the LongXD2.1 mode of SpeX.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME = LongXD2.1
ROTATION = 7
ORDERS = 4-9
PLATE SCALE=0.15
SLITH_PIX = 100
SLITH_PIX_RANGE = 93 108
SLITH_ARC = 15
RPPIX = 5000.0
#
# Flat Field Information
#
STEP = 5
FLATFRAC = 0.85
COMWIN = 5
EDGEDEG = 4
NORM_NXG = 5
NORM_NYG = 3
OVERSAMP = 1
NORM_YBUFFER = 3
FIXED=No
GUESSPOS_04 = 350  95
GUESSPOS_05 = 485  325
GUESSPOS_06 = 545  495
GUESSPOS_07 = 600  645
GUESSPOS_08 = 605  785
GUESSPOS_09 = 840  920
ORDERRANGE_04 = 10 1023
ORDERRANGE_05 = 10 1023
ORDERRANGE_06 = 10 1023
ORDERRANGE_07 = 10 1023
ORDERRANGE_08 = 10 1023
ORDERRANGE_09 = 10 1023
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=6
DISPDEG=3
ORDRDEG=2
#
# Distortion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0
