#
# Generated by M. Cushing, Wed Dec 16 16:39:08 2009
#
# This is the calibration file for the ShortXD mode of SpeX.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME = ShortXD
ROTATION = 7
ORDERS = 3-8
PLATE SCALE = 0.15
SLITH_PIX = 100
SLITH_PIX_RANGE = 93 108
SLITH_ARC = 15
RPPIX = 4000.0
#
# Flat Field Information
#
STEP = 5
FLATFRAC = 0.85
COMWIN = 5
EDGEDEG = 4
NORM_NXG = 5
NORM_NYG = 3
OVERSAMP = 1
NORM_YBUFFER = 3
FIXED = No
GUESSPOS_03 = 454  170
GUESSPOS_04 = 507  331
GUESSPOS_05 = 551  457
GUESSPOS_06 = 560  597
GUESSPOS_07 = 627  741
GUESSPOS_08 = 801  890
ORDERRANGE_01 = 10 1023
ORDERRANGE_02 = 10 1023
ORDERRANGE_03 = 10 1023
ORDERRANGE_04 = 10 1023
ORDERRANGE_05 = 10 1023
ORDERRANGE_06 = 500 1023
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=4
DISPDEG=3
ORDRDEG=3
#
# Distortion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0

