#
# Generated by M. Cushing, Wed Jul 16 16:25:52 2014
#
# This is the calibration file for the LongXD_short mode of uSpeX.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME = LXD_short
ROTATION = 0
ORDERS = 5-11
PLATE SCALE = 0.1
SLITH_PIX = 150
SLITH_PIX_RANGE = 135 165
SLITH_ARC = 15
RPPIX = 6000.0
#
# Flat Field Information
#
STEP = 5
FLATFRAC = 0.75
COMWIN = 10
EDGEDEG = 4
NORM_NXG = 10
NORM_NYG = 6
OVERSAMP = 1
NORM_YBUFFER = 3
FIXED = No
GUESSPOS_05 = 780 200
GUESSPOS_06 = 1024  454
GUESSPOS_07 = 1024  680
GUESSPOS_08 = 1024  910
GUESSPOS_09 = 1024  1140
GUESSPOS_10 = 1024  1390
GUESSPOS_11 = 1317  1570
ORDERRANGE_05 = 4 1610
ORDERRANGE_06 = 4 2043
ORDERRANGE_07 = 4 2043
ORDERRANGE_08 = 4 2043
ORDERRANGE_09 = 4 2043
ORDERRANGE_10 = 22 2043
ORDERRANGE_11 = 590 2043
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=6
DISPDEG=3
ORDRDEG=3
#
# Distortion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0

