#
# Generated by M. Cushing, Wed Jul 16 16:25:52 2014
#
# This is the calibration file for the LongXD_long mode of uSpeX.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME = LXD_long
ROTATION = 0
ORDERS = 4-10
PLATE SCALE = 0.1
SLITH_PIX = 150
SLITH_PIX_RANGE = 135 165
SLITH_ARC = 15
RPPIX = 6000.0
#
# Flat Field Information
#
STEP = 5
FLATFRAC = 0.75
COMWIN = 10
EDGEDEG = 4
NORM_NXG = 10
NORM_NYG = 6
OVERSAMP = 1
NORM_YBUFFER = 3
FIXED = No
GUESSPOS_04 = 844 356
GUESSPOS_05 = 1012  713
GUESSPOS_06 = 1012  980
GUESSPOS_07 = 1012  1215
GUESSPOS_08 = 1012  1440
GUESSPOS_09 = 1115  1640
GUESSPOS_10 = 1500  1780
ORDERRANGE_04 = 4 1730
ORDERRANGE_05 = 4 2043
ORDERRANGE_06 = 4 2043
ORDERRANGE_07 = 4 2043
ORDERRANGE_08 = 4 2043
ORDERRANGE_09 = 280 2043
ORDERRANGE_10 = 965 2043
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=6
DISPDEG=3
ORDRDEG=3
#
# Distortion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0

