#
# Generated by M. Cushing, Thu Jul 15 17:45:07 2010
#
# This is the calibration file for the LowRes15 mode of SpeX.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME=Prism
ROTATION=0
ORDERS=1
PLATE SCALE=0.1
SLITH_PIX=150
SLITH_PIX_RANGE=135 165
SLITH_ARC=15
RPPIX=660.0
#
# Flat Field Information
#
STEP=5
FLATFRAC=0.85
COMWIN=5
EDGEDEG=2
NORM_NXG=16
NORM_NYG=3
OVERSAMP=1
NORM_YBUFFER=3
FIXED=No
GUESSPOS_01= 1530 920
ORDERRANGE_01_01=1130 1860
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=1
DISPDEG=8
ORDRDEG=0
#
# Dispersion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0
