#
# Generated by M. Cushing, Tue Dec  9 16:53:08 2014
#
# This is the calibration file for the ShortXD mode of uSpeX with the 
# 0.9 dichroic.  Note the values must be in the correct order, but can 
# have any number of spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME = ShortXD_0.9
ROTATION = 0
ORDERS = 3-7
PLATE SCALE = 0.1
SLITH_PIX = 150
SLITH_PIX_RANGE = 135 165
SLITH_ARC = 15
RPPIX = 6000.0
#
# Flat Field Information
#
STEP = 5
FLATFRAC = 0.85
COMWIN = 5
EDGEDEG = 4
NORM_NXG = 10
NORM_NYG = 6
OVERSAMP = 1
NORM_YBUFFER = 3
FIXED = No
GUESSPOS_03 = 1012  235
GUESSPOS_04 = 1012  487
GUESSPOS_05 = 1012  691
GUESSPOS_06 = 1012  896
GUESSPOS_07 = 1012  1127
ORDERRANGE_03 = 4 2043
ORDERRANGE_04 = 4 2043
ORDERRANGE_05 = 4 2043
ORDERRANGE_06 = 4 2043
ORDERRANGE_07 = 600 2043
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=4
DISPDEG=3
ORDRDEG=3
#
# Distortion Calibration Information
#
LINEDEG = 0
LINEREG = 0
YSTEP = 0
YSUM = 0
WXDEG = 0
WYDEG = 0
SXDEG = 0
SYDEG = 0

