#
# Generated by M. Cushing, Wed Dec 16 16:39:08 2009
#
# This is the calibration file for the TripleSpec spectrograph on Palomar.
# Note the values must be in the correct order, but can have any number of 
# spaces/comments between them.
#
#============================================================================
#
# Basic Information
#
MODENAME=XD
ROTATION=2
ORDERS=3-6
PLATE SCALE=0.37
SLITH_PIX=110
SLITH_PIX_RANGE=100 120
SLITH_ARC=30
RPPIX=11610.0
#
# Flat Field Information
#
STEP=3
FLATFRAC=0.7
COMWIN=4
EDGEDEG=4
NORM_NXG=5
NORM_NYG=3
OVERSAMP=1
NORM_YBUFFER=2
FIXED=No
GUESSPOS_03= 980 60
GUESSPOS_04= 980 220
GUESSPOS_05= 980 360
GUESSPOS_06= 980 520
ORDERRANGE_03 = 0 2047
ORDERRANGE_04 = 0 2047
ORDERRANGE_05 = 0 2047
ORDERRANGE_06 = 200 2047
#
# Wavelength Calibration Information
#
TYPE=1D
HOMEORDER=4
DISPDEG=3
ORDRDEG=3
#
# Distortion Calibration Information
#
LINEDEG = 1
LINEREG = 10
YSTEP = 3
YSUM = 2
WXDEG = 2
WYDEG = 2
SXDEG = 4
SYDEG = 4

