;+
; NAME:
;     mc_abba2abab
;
; PURPOSE:
;     To reorder a list of ABBA images into ABAB order.
;
; CALLING SEQUENCE:
;     result = mc_abba2abab(files,CANCEL=cancel)
;
; INPUTS:
;     files - A string array of file names. 
;
; OPTIONAL INPUTS:
;     None
;
; KEYWORD PARAMETERS:
;     CANCEL - Set on return if there is a problem.
;
; OUTPUTS:
;     result = A string array with the files correctly ordered.
;
; OPTIONAL OUTPUTS:
;     
;
; COMMON BLOCKS:
;
;
; RESTRICTIONS:
;
;
; DEPENDENCIES:
;
;
; PROCEDURE:
;
;
; EXAMPLES:
;
;
; MODIFICATION HISTORY:
;
;-
function mc_abba2abab,files,CANCEL=cancel

  

end
