;+
; NAME:
;     mc_datetag
;
; PURPOSE:
;     To tag a text file with the date the file was created.
;
; CALLING SEQUENCE:
;     result = mc_datetag([comment],PERSON=person,CANCEL=cancel)
;
; INPUTS:
;     None
;
; OPTIONAL INPUTS:
;     comment - A string with a comment.
;
; KEYWORD PARAMETERS:
;     PERSON - The default is 'M. Cushing'.  Replace with string of
;              whatever you want.
;     CANCEL - Set on return if there is a problem.
;
; OUTPUTS:
;     Returns a string array of:
;     #
;     # Generated by M. Cushing, Wed Dec 31 12:57:42 2014
;     #
;
; OPTIONAL OUTPUTS:
;     None
;
; COMMON BLOCKS:
;     None
;
; RESTRICTIONS:
;     None
;
; DEPENDENCIES:
;     None
;
; PROCEDURE:
;     Just text editing.
;
; EXAMPLES:
;     NA
;
; MODIFICATION HISTORY:
;     2014 - Written by M. Cushing, University of Toledo
;-

function mc_datetag,comment,PERSON=person,CANCEL=cancel

  if keyword_set(PERSON) then begin

     linetwo = '# Generated by '+person+', '+systime()
     
  endif else begin

     linetwo = '# Generated by M. Cushing, '+systime()

  endelse
  
  text = [['#'],[linetwo],['#']]

  if n_params() eq 1 then begin
     
     
     for i = 0,n_elements(comment)-1 do begin
        
        tcomment = '# '+mc_splittext(comment[i],70)
        if n_elements(tcomment) gt 1 then $ 
           tcomment = reform(tcomment,1,n_elements(tcomment))
        text = [[text],[tcomment]]
        
     endfor
     text = [[text],['#']]
     
  endif 
  
  return, text
  
end
